# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/next-prisma-starter-new

NEXTAUTH_SECRET="Z8s1njoFhI5g92pqX8OPOwQpvToi3V9bXEkhA772aM0VVA7VWCy76xBRUbU="
NEXTAUTH_URL="http://localhost:3000"
DEPLOY_URL="http://localhost:3000"